App/App/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="App.Views.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Icon="hamburger_menu.png" Title="Main">
            <!-- Menu Title background color -->

            <!-- Slide out Menu -->
            <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#B80000">
                <!--<Label Text="Sai Global" TextColor="White" FontSize="22" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 27, 0, 5" />-->
                <Image Source="logo.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 27, 0, 5" />

                <ListView x:Name="MenuListView" ItemsSource="{Binding MainMenuItems}" ItemSelected="MenuListView_ItemSelected" VerticalOptions="FillAndExpand" SeparatorVisibility="None" BackgroundColor="#f5f5f5">
                    <!-- Menu background color -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<ImageCell Text="{Binding Title}" ImageSource="{Binding Icon}" TextColor="Black"/>-->
                            <ViewCell>
                                <Grid Padding="5,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Icon}" WidthRequest="25" HeightRequest="25" />
                                    <Label Grid.Column="1" Text="{Binding Title}" />
                                </Grid>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>